<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div id="container">
        <header>
            <h1>Tec<span>Blog</span></h1>

            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                </ul>
            </nav>
        </header>

        <div id="conteudo">
            <section id="postagens">
                <article class="postagem">
                    <h2>Postagem 1</h2>
                    <span>Postado em 22 de março de 2030</span>
                    <hr>
                    <img src="imagens/imagem1.jpg" width="620px" alt="">
                    
                    <p>Morbi vel faucibus diam. Donec nec tincidunt est, non tempor risus. Aliquam quis nisi ac felis ultricies ultrices. Curabitur dictum laoreet ligula, a iaculis turpis facilisis et. Nullam eros neque, semper eu eros quis, fringilla gravida magna. Pellentesque vestibulum arcu eu metus vestibulum, accumsan tristique elit vehicula. Donec vulputate diam in enim iaculis, eget consectetur quam fermentum. Etiam metus tellus, finibus vitae tincidunt in, varius vitae justo. Sed sem purus, dapibus vitae accumsan sit amet, varius vel metus. Phasellus lacinia lacinia bibendum. Maecenas lobortis tellus sit amet lorem malesuada, vel congue dui lobortis. Vivamus pretium dolor et dolor ullamcorper, ac semper mi placerat. Maecenas facilisis et erat non elementum. Duis feugiat condimentum purus at egestas</p>
                    <a href="">Leia mais</a>
                </article>

                <article class="postagem">
                    <h2>Postagem 2</h2>
                    <span>Postado em 22 de março de 2030</span>
                    <hr>
                    <img src="imagens/imagem2.jpg" width="620px" alt="">
                    <p>Morbi vel faucibus diam. Donec nec tincidunt est, non tempor risus. Aliquam quis nisi ac felis ultricies ultrices. Curabitur dictum laoreet ligula, a iaculis turpis facilisis et. Nullam eros neque, semper eu eros quis, fringilla gravida magna. Pellentesque vestibulum arcu eu metus vestibulum, accumsan tristique elit vehicula. Donec vulputate diam in enim iaculis, eget consectetur quam fermentum. Etiam metus tellus, finibus vitae tincidunt in, varius vitae justo. Sed sem purus, dapibus vitae accumsan sit amet, varius vel metus. Phasellus lacinia lacinia bibendum. Maecenas lobortis tellus sit amet lorem malesuada, vel congue dui lobortis. Vivamus pretium dolor et dolor ullamcorper, ac semper mi placerat. Maecenas facilisis et erat non elementum. Duis feugiat condimentum purus at egestas</p>
                    <a href="">Leia mais</a>
                </article>


                <article class="postagem">
                    <h2>Postagem 3</h2>
                    <span>Postado em 22 de março de 2030</span>
                    <hr>
                    <img src="imagens/imagem3.jpg" width="620px" alt="">
                    <p>Morbi vel faucibus diam. Donec nec tincidunt est, non tempor risus. Aliquam quis nisi ac felis ultricies ultrices. Curabitur dictum laoreet ligula, a iaculis turpis facilisis et. Nullam eros neque, semper eu eros quis, fringilla gravida magna. Pellentesque vestibulum arcu eu metus vestibulum, accumsan tristique elit vehicula. Donec vulputate diam in enim iaculis, eget consectetur quam fermentum. Etiam metus tellus, finibus vitae tincidunt in, varius vitae justo. Sed sem purus, dapibus vitae accumsan sit amet, varius vel metus. Phasellus lacinia lacinia bibendum. Maecenas lobortis tellus sit amet lorem malesuada, vel congue dui lobortis. Vivamus pretium dolor et dolor ullamcorper, ac semper mi placerat. Maecenas facilisis et erat non elementum. Duis feugiat condimentum purus at egestas</p>
                    <a href="">Leia mais</a>
                </article>



                <article class="postagem">
                    <h2>Postagem 4</h2>
                    <span>Postado em 22 de março de 2030</span>
                    <hr>
                    <img src="imagens/imagem4.jpg" width="620px" alt="">
                    <p>Morbi vel faucibus diam. Donec nec tincidunt est, non tempor risus. Aliquam quis nisi ac felis ultricies ultrices. Curabitur dictum laoreet ligula, a iaculis turpis facilisis et. Nullam eros neque, semper eu eros quis, fringilla gravida magna. Pellentesque vestibulum arcu eu metus vestibulum, accumsan tristique elit vehicula. Donec vulputate diam in enim iaculis, eget consectetur quam fermentum. Etiam metus tellus, finibus vitae tincidunt in, varius vitae justo. Sed sem purus, dapibus vitae accumsan sit amet, varius vel metus. Phasellus lacinia lacinia bibendum. Maecenas lobortis tellus sit amet lorem malesuada, vel congue dui lobortis. Vivamus pretium dolor et dolor ullamcorper, ac semper mi placerat. Maecenas facilisis et erat non elementum. Duis feugiat condimentum purus at egestas</p>
                    <a href="">Leia mais</a>
                </article>

                <article class="postagem">
                    <h2>Postagem 5</h2>
                    <span>Postado em 22 de março de 2030</span>
                    <hr>
                    <img src="imagens/imagem5.jpg" width="620px" alt="">
                    <p>Morbi vel faucibus diam. Donec nec tincidunt est, non tempor risus. Aliquam quis nisi ac felis ultricies ultrices. Curabitur dictum laoreet ligula, a iaculis turpis facilisis et. Nullam eros neque, semper eu eros quis, fringilla gravida magna. Pellentesque vestibulum arcu eu metus vestibulum, accumsan tristique elit vehicula. Donec vulputate diam in enim iaculis, eget consectetur quam fermentum. Etiam metus tellus, finibus vitae tincidunt in, varius vitae justo. Sed sem purus, dapibus vitae accumsan sit amet, varius vel metus. Phasellus lacinia lacinia bibendum. Maecenas lobortis tellus sit amet lorem malesuada, vel congue dui lobortis. Vivamus pretium dolor et dolor ullamcorper, ac semper mi placerat. Maecenas facilisis et erat non elementum. Duis feugiat condimentum purus at egestas</p>
                    <a href="">Leia mais</a>
                </article>
    
            </section>
    
 

            <aside>
                <h3>Postagens recentes</h3>
                <article class="side-bar">
                    
                    <p>Fusce rutrum sollicitudin sapien, a semper nulla posuere eu. Duis laoreet mauris ut nibh aliquet imperdiet. Ut ac elit at quam hendrerit lacinia. Proin et tortor consequat, dictum purus ac, tempus lacus. Phasellus congue quam id mi auctor viverra. Pellentesque ut blandit est.</p>
                    <a href="">Leia mais</a>
                    
                    
                </article>

                <hr>

                <article class="side-bar">
                    
                    <p>Fusce rutrum sollicitudin sapien, a semper nulla posuere eu. Duis laoreet mauris ut nibh aliquet imperdiet. Ut ac elit at quam hendrerit lacinia. Proin et tortor consequat, dictum purus ac, tempus lacus. Phasellus congue quam id mi auctor viverra. Pellentesque ut blandit est.</p>
                    <a href="">Leia mais</a>
                    
                    
                </article>


            </aside>

            <aside id="categorias">
                <h3>Categorias</h3>
                <article class="side-bar">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Jogos</a></li>
                        <li><a href="">Celulares</a></li>
                        <li><a href="">Informática</a></li>
                        <li><a href="">Eletrônicos</a></li>
                    </ul>
                </article>


            </aside>

           

           

        </div>

        <footer>
            Todos os direitos reservados
        </footer>


    </div>

    
    
</body>
</html>